.footer {
  margin: 30px 0;
}

ul.social {
  list-style: none;
  padding: 0;
  margin: 0;
}

li.twitter::before {
  content: '';
  display: inline-block;
  height: 1em;
  width: 1em;
  background-image: url(/social/twitter.svg);
  background-size: contain;
  background-repeat: no-repeat;
  padding-left: 2em;
}
