465,"Belfast International Airport","Belfast","United Kingdom","BFS","EGAA",54.6575012207,-6.2158298492399995,268,0,"E","Europe/London","airport",
466,"St Angelo Airport","Enniskillen","United Kingdom","ENK","EGAB",54.39889907836914,-7.651669979095459,155,0,"E","Europe/London","airport",
467,"George Best Belfast City Airport","Belfast","United Kingdom","BHD","EGAC",54.618099212646484,-5.872499942779541,15,0,"E","Europe/London","airport",
468,"City of Derry Airport","Londonderry","United Kingdom","LDY","EGAE",55.04280090332031,-7.161109924316406,22,0,"E","Europe/London","airport",
469,"Birmingham International Airport","Birmingham","United Kingdom","BHX","EGBB",52.453899383499994,-1.74802994728,327,0,"E","Europe/London","airport",
470,"Coventry Airport","Coventry","United Kingdom","CVT","EGBE",52.3697013855,-1.4797199964499999,267,0,"E","Europe/London","airport",
471,"Leicester Airport","Leicester","United Kingdom",,"EGBG",52.6077995300293,-1.03193998336792,469,0,"E","Europe/London","airport",
472,"Gloucestershire Airport","Golouchestershire","United Kingdom","GLO","EGBJ",51.89419937133789,-2.167220115661621,101,0,"E","Europe/London","airport",
474,"Wolverhampton Halfpenny Green Airport","Halfpenny Green","United Kingdom",,"EGBO",52.51750183105469,-2.2594399452209473,283,0,"E","Europe/London","airport",
475,"Cotswold Airport","Pailton","United Kingdom","GBA","EGBP",51.668095,-2.05694,433,0,"E","Europe/London","airport",
476,"Turweston Airport","Turweston","United Kingdom",,"EGBT",52.0407981873,-1.09555995464,448,0,"E","Europe/London","airport",
477,"Wellesbourne Mountford Airport","Wellesbourne","United Kingdom",,"EGBW",52.19219970703125,-1.6144399642944336,159,0,"E","Europe/London","airport",
478,"Manchester Airport","Manchester","United Kingdom","MAN","EGCC",53.35369873046875,-2.2749500274658203,257,0,"E","Europe/London","airport",
479,"Manchester Woodford Airport","Woodfort","United Kingdom",,"EGCD",53.3381,-2.14889,295,0,"E","Europe/London","airport",
481,"Newquay Cornwall Airport","Newquai","United Kingdom","NQY","EGHQ",50.44060134887695,-4.995409965515137,390,0,"E","Europe/London","airport",
487,"Haverfordwest Airport","Haverfordwest","United Kingdom","HAW","EGFE",51.833099365234375,-4.9611101150512695,159,0,"E","Europe/London","airport",
488,"Cardiff International Airport","Cardiff","United Kingdom","CWL","EGFF",51.39670181274414,-3.343329906463623,220,0,"E","Europe/London","airport",
489,"Swansea Airport","Swansea","United Kingdom","SWS","EGFH",51.60530090332031,-4.0678300857543945,299,0,"E","Europe/London","airport",
490,"Bristol Airport","Bristol","United Kingdom","BRS","EGGD",51.382702,-2.71909,622,0,"E","Europe/London","airport",
491,"Liverpool John Lennon Airport","Liverpool","United Kingdom","LPL","EGGP",53.33359909057617,-2.849720001220703,80,0,"E","Europe/London","airport",
492,"London Luton Airport","London","United Kingdom","LTN","EGGW",51.874698638916016,-0.36833301186561584,526,0,"E","Europe/London","airport",
493,"Plymouth City Airport","Plymouth","United Kingdom","PLH","EGHD",50.422798,-4.10583,476,0,"E","Europe/London","airport",
494,"Bournemouth Airport","Bournemouth","United Kingdom","BOH","EGHH",50.779998779296875,-1.8424999713897705,38,0,"E","Europe/London","airport",
495,"Southampton Airport","Southampton","United Kingdom","SOU","EGHI",50.95029830932617,-1.3567999601364136,44,0,"E","Europe/London","airport",
496,"Lasham Airport","Lasham","United Kingdom","QLA","EGHL",51.187198638916016,-1.0334999561309814,618,0,"E","Europe/London","airport",
500,"Shoreham Airport","Shoreham By Sea","United Kingdom","ESH","EGKA",50.835602,-0.297222,7,0,"E","Europe/London","airport",
501,"London Biggin Hill Airport","Biggin Hill","United Kingdom","BQH","EGKB",51.33079910279999,0.0324999988079,598,0,"E","Europe/London","airport",
502,"London Gatwick Airport","London","United Kingdom","LGW","EGKK",51.148102,-0.190278,202,0,"E","Europe/London","airport",
503,"London City Airport","London","United Kingdom","LCY","EGLC",51.505299,0.055278,19,0,"E","Europe/London","airport",
504,"Farnborough Airport","Farnborough","United Kingdom","FAB","EGLF",51.2757987976,-0.776332974434,238,0,"E","Europe/London","airport",
505,"Chalgrove Airport","Chalsgrove","United Kingdom",,"EGLJ",51.67610168457031,-1.0808299779891968,240,0,"E","Europe/London","airport",
506,"Blackbushe Airport","Blackbushe","United Kingdom","BBS","EGLK",51.32389831542969,-0.8475000262260437,325,0,"E","Europe/London","airport",
507,"London Heathrow Airport","London","United Kingdom","LHR","EGLL",51.4706,-0.461941,83,0,"E","Europe/London","airport",
508,"Southend Airport","Southend","United Kingdom","SEN","EGMC",51.5713996887207,0.6955559849739075,49,0,"E","Europe/London","airport",
509,"Lydd Airport","Lydd","United Kingdom","LYX","EGMD",50.95610046386719,0.9391670227050781,13,0,"E","Europe/London","airport",
510,"Kent International Airport","Manston","United Kingdom","MSE","EGMH",51.342201,1.34611,178,0,"E","Europe/London","airport",
511,"Brough Airport","Brough","United Kingdom",,"EGNB",53.7197,-0.566333,12,0,"E","Europe/London","airport",
512,"Carlisle Airport","Carlisle","United Kingdom","CAX","EGNC",54.9375,-2.8091700077056885,190,0,"E","Europe/London","airport",
513,"Retford Gamston Airport","Repton","United Kingdom",,"EGNE",53.280601501464844,-0.9513890147209167,91,0,"E","Europe/London","airport",
514,"Blackpool International Airport","Blackpool","United Kingdom","BLK","EGNH",53.77170181274414,-3.0286099910736084,34,0,"E","Europe/London","airport",
515,"Humberside Airport","Humberside","United Kingdom","HUY","EGNJ",53.57440185546875,-0.350832998752594,121,0,"E","Europe/London","airport",
516,"Barrow Walney Island Airport","Barrow Island","United Kingdom","BWF","EGNL",54.1286111,-3.2675,173,0,"E","Europe/London","airport",
517,"Leeds Bradford Airport","Leeds","United Kingdom","LBA","EGNM",53.86589813232422,-1.6605700254440308,681,0,"E","Europe/London","airport",
518,"Warton Airport","Warton","United Kingdom","WRT","EGNO",53.745098,-2.88306,55,0,"E","Europe/London","airport",
519,"Hawarden Airport","Hawarden","United Kingdom","CEG","EGNR",53.1781005859375,-2.9777801036834717,45,0,"E","Europe/London","airport",
521,"Newcastle Airport","Newcastle","United Kingdom","NCL","EGNT",55.037498474121094,-1.6916699409484863,266,0,"E","Europe/London","airport",
522,"Durham Tees Valley Airport","Teesside","United Kingdom","MME","EGNV",54.50920104980469,-1.4294099807739258,120,0,"E","Europe/London","airport",
523,"East Midlands Airport","East Midlands","United Kingdom","EMA","EGNX",52.8311004639,-1.32806003094,306,0,"E","Europe/London","airport",
524,"Llanbedr Airport","Llanbedr","United Kingdom",,"EGOD",52.811698913574,-4.1235799789429,30,0,"E","Europe/London","airport",
529,"Kirkwall Airport","Kirkwall","United Kingdom","KOI","EGPA",58.957801818847656,-2.9049999713897705,50,0,"E","Europe/London","airport",
530,"Sumburgh Airport","Sumburgh","United Kingdom","LSI","EGPB",59.87889862060547,-1.2955600023269653,20,0,"E","Europe/London","airport",
531,"Wick Airport","Wick","United Kingdom","WIC","EGPC",58.458900451660156,-3.09306001663208,126,0,"E","Europe/London","airport",
532,"Aberdeen Dyce Airport","Aberdeen","United Kingdom","ABZ","EGPD",57.201900482177734,-2.197779893875122,215,0,"E","Europe/London","airport",
533,"Inverness Airport","Inverness","United Kingdom","INV","EGPE",57.54249954223633,-4.047500133514404,31,0,"E","Europe/London","airport",
534,"Glasgow International Airport","Glasgow","United Kingdom","GLA","EGPF",55.8718986511,-4.43306016922,26,0,"E","Europe/London","airport",
535,"Edinburgh Airport","Edinburgh","United Kingdom","EDI","EGPH",55.95000076293945,-3.372499942779541,135,0,"E","Europe/London","airport",
536,"Islay Airport","Islay","United Kingdom","ILY","EGPI",55.68190002441406,-6.256669998168945,56,0,"E","Europe/London","airport",
537,"Glasgow Prestwick Airport","Prestwick","United Kingdom","PIK","EGPK",55.5093994140625,-4.586669921875,65,0,"E","Europe/London","airport",
538,"Benbecula Airport","Benbecula","United Kingdom","BEB","EGPL",57.48109817504883,-7.3627800941467285,19,0,"E","Europe/London","airport",
539,"Scatsta Airport","Scatsta","United Kingdom","SCS","EGPM",60.43280029296875,-1.2961100339889526,81,0,"E","Europe/London","airport",
540,"Dundee Airport","Dundee","United Kingdom","DND","EGPN",56.45249938964844,-3.025830030441284,17,0,"E","Europe/London","airport",
541,"Stornoway Airport","Stornoway","United Kingdom","SYY","EGPO",58.215599060058594,-6.331110000610352,26,0,"E","Europe/London","airport",
542,"Tiree Airport","Tiree","United Kingdom","TRE","EGPU",56.49919891357422,-6.869170188903809,38,0,"E","Europe/London","airport",
545,"Cambridge Airport","Cambridge","United Kingdom","CBG","EGSC",52.205002,0.175,47,0,"E","Europe/London","airport",
546,"Peterborough Business Airport","Peterborough","United Kingdom",,"EGSF",52.468101501464844,-0.2511110007762909,26,0,"E","Europe/London","airport",
547,"Norwich International Airport","Norwich","United Kingdom","NWI","EGSH",52.6758003235,1.28278005123,117,0,"E","Europe/London","airport",
548,"London Stansted Airport","London","United Kingdom","STN","EGSS",51.8849983215,0.234999999404,348,0,"E","Europe/London","airport",
549,"North Weald Airport","North Weald","United Kingdom",,"EGSX",51.721698761,0.154166996479,321,0,"E","Europe/London","airport",
550,"Sheffield City Heliport","Fowlmere","United Kingdom",,"EGSY",53.394299,-1.38849,231,0,"E","Europe/London","airport",
551,"Cranfield Airport","Cranfield","United Kingdom",,"EGTC",52.0722007751,-0.616666972637,358,0,"E","Europe/London","airport",
552,"Exeter International Airport","Exeter","United Kingdom","EXT","EGTE",50.73440170288086,-3.4138898849487305,102,0,"E","Europe/London","airport",
553,"Bristol Filton Airport","Bristol","United Kingdom","FZO","EGTG",51.5194015503,-2.59083008766,226,0,"E","Europe/London","airport",
554,"Oxford (Kidlington) Airport","Oxford","United Kingdom","OXF","EGTK",51.8368988037,-1.32000005245,270,0,"E","Europe/London","airport",
568,"Leeds East Airport","Church Fenton","United Kingdom",,"EGXG",53.834301,-1.1955,29,0,"E","Europe/London","airport",