.wrapper {
  display: inline-block;
  vertical-align: bottom;
}

@inputWidth: 300px;

.input {
  background: transparent;
  border: 0;
  border-bottom: 1px solid white;
  border-radius: 0;
  display: inline;
  width: auto;
  min-width: @inputWidth;
  font-size: 27px;
  letter-spacing: 0.33px;
  color: #fff;

  &::placeholder {
    color: rgba(255, 255, 255, 0.7);
  }
}

:global {
  .react-autosuggest__container {
    position: relative;
  }

  .react-autosuggest__input {
    width: @inputWidth;
    height: 30px;
    padding: 10px 20px;
    font-family: Helvetica, sans-serif;
    font-weight: 300;
    font-size: 16px;
    border: 1px solid #aaa;
    border-radius: 4px;
  }

  .react-autosuggest__input--focused {
    outline: none;
  }

  .react-autosuggest__input--open {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }

  .react-autosuggest__suggestions-container {
    display: none;
  }

  .react-autosuggest__suggestions-container--open {
    display: block;
    position: absolute;
    top: 35px;
    width: @inputWidth;
    border: 1px solid #aaa;
    background-color: #fff;
    font-family: Helvetica, sans-serif;
    font-weight: 300;
    font-size: 16px;
    color: #000;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    z-index: 2;
  }

  .react-autosuggest__suggestions-list {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }

  .react-autosuggest__suggestion {
    cursor: pointer;
    padding: 10px 20px;
  }

  .react-autosuggest__suggestion--highlighted {
    background-color: #ddd;
  }

  .react-autosuggest__suggestion-match {
    color: red;
    font-weight: bold;
  }
}
