.ant-layout-header,
.ant-layout-footer {
  background: #fff;
  color: #373838;
}
.ant-layout-footer {
  line-height: 1.5;
}
.ant-layout-sider {
  background: #fff;
  color: #373838;
}
.ant-layout-content {
  background: #fff;
  color: #373838;
}
